#Datos de Conexion
fc4.jdbcUrl=jdbc:postgresql://localhost:5432/Equilatero
fc4.jdbcDriverClass=org.postgresql.Driver
fc4.jdbcUser=postgres
fc4.jdbcPassword=postgres
fc4.jdbcMaxActive=100
fc4.jdbcInitialSize=100

#Repositorio. Hay que usar diagonales normales
fc4.repository=C:/ITC/Equilatero/Repositorio

#Bitacoras. Hay que usar diagonales normales
fc4.log=C:/ITC/Equilatero/Logs

#Seguridad
fc4.maxFailAttemps=3

#Notificaciones
fc4.notification.sender.address=equilatero@miempresa.com
fc4.notification.sender.host=mail.miempresa.com
fc4.notification.sender.port=25
fc4.notification.sender.auth=true
fc4.notification.sender.user=equilatero@miempresa.com
fc4.notification.sender.password=myemailpassword
fc4.notification.sender.ssl=false
fc4.notification.path.template=C:/ITC/Equilatero/Notificaciones/Templates

fc4.notification.notifyByError=true
fc4.notification.notifyTotals=true
#Tiempo de notificación de totales en minutos
fc4.notification.notifyTotals.time=10

#Seguridad
#Tipo de validacion de contraseña: BASIC/SOX
fc4.security.password.validation=BASIC
