#Datos de Conexion
fc4.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/FC
fc4.jdbcDriverClass=org.postgresql.Driver
fc4.jdbcUser=postgres
fc4.jdbcPassword=unsecret
fc4.jdbcMaxActive=100
fc4.jdbcInitialSize=100

#Repositorio. Hay que usar diagonales normales
fc4.repository=C:/ITC/FC4/Repositorio

#Bitacoras. Hay que usar diagonales normales
fc4.log=C:/ITC/FC4/Logs

#Seguridad
fc4.maxFailAttemps=3

#Notificaciones
fc4.notification.sender.address=equilatero@itcomplements.com
fc4.notification.sender.host=mail.itcomplements.com
fc4.notification.sender.port=25
fc4.notification.sender.auth=true
fc4.notification.sender.user=equilatero@itcomplements.com
fc4.notification.sender.password=equilatero$1
fc4.notification.sender.ssl=false
fc4.notification.path.template=C:/Projects/Equilatero/web
